# shopping

./: README.md  jsonFormatExamples.json  pom.xml
src/main/java/com/shopping/app/: AppApplication.java
src/main/java/com/shopping/app/businessService/: AddressService.java  CategoryService.java  OrderService.java  ProductService.java  ShoppingCartService.java  UserService.java
src/main/java/com/shopping/app/businessService/managers/: AddressManager.java  CategoryManager.java  OrderManager.java  ProductManager.java  ShoppingCartManager.java  UserManager.java
src/main/java/com/shopping/app/controller/: AddressController.java  CategoryController.java  OrderController.java  ProductController.java  ShoppingCartController.java  UserController.java
src/main/java/com/shopping/app/core/: Result.java
src/main/java/com/shopping/app/entities/: Address.java  Category.java  Order.java  Product.java  ShoppingCart.java  User.java
src/main/java/com/shopping/app/enums/: Enums.java
src/main/java/com/shopping/app/repositories/: AddressRepository.java  CategoryRepository.java  OrderRepository.java  ProductRepository.java  ShoppingCartRepository.java  UserRepository.java
src/main/resources/: application.properties
src/test/java/com/shopping/app/: AppApplicationTests.java
